# demo

./: pom.xml
dynamic-dataSource-demo-master/: .user.sql.swo  Dockerfile  Dockerfile_1  dynamic-dataSource-demo-master.7z  pom.xml  readme.md
dynamic-dataSource-demo-master/src/main/java/com/warm/common/: DbContextHolder.java
dynamic-dataSource-demo-master/src/main/java/com/warm/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
dynamic-dataSource-demo-master/src/main/java/com/warm/system/entity/: Order.java  User.java
dynamic-dataSource-demo-master/src/main/resources/: Dockerfile  application-dev.yml  index.html
mybatis-demo/: mybatis Test.postman_collection.json  pom.xml  rtx_notification.sql  user_info.sql  user_role.sql
mybatis-demo/src/main/java/com/example/demo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/demo/biz/: MailBiz.java
mybatis-demo/src/main/java/com/example/demo/config/: RestTemplateConfig.java  RtxServerProperties.java
mybatis-demo/src/main/java/com/example/demo/controller/: EmailController.java  RtxController.java  UserInfoController.java  UserRoleController.java
mybatis-demo/src/main/java/com/example/demo/dao/: UserInfoDao.java  UserRoleDao.java
mybatis-demo/src/main/java/com/example/demo/entity/: Mail.java  RtxNotification.java  UserInfo.java  UserInfoUserRole.java  UserRole.java
mybatis-demo/src/main/java/com/example/demo/enums/: MailContentTypeEnum.java
mybatis-demo/src/main/java/com/example/demo/factory/: MailFactory.java
mybatis-demo/src/main/java/com/example/demo/service/: MailService.java  UserInfoService.java  UserRoleService.java
mybatis-demo/src/main/java/com/example/demo/service/impl/: MailServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
mybatis-demo/src/main/java/com/example/demo/strategy/: MailStrategy.java
mybatis-demo/src/main/java/com/example/demo/strategy/impl/: HtmlMailStrategy.java  SimpleMailStrategy.java  TemplateMailStrategy.java
mybatis-demo/src/main/resources/: application.yml  log4j2.xml  rtx.properties
mybatis-demo/src/main/resources/mapper/: UserInfoDao.xml  UserRoleDao.xml
mybatis-demo/src/test/java/com/example/demo/: LambdaTest.java  MybatisDemoApplicationTests.java  PingyinTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/mybatisplus/demo/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/mybatisplus/demo/config/: CamelCaseMapWrapper.java  CustomCellWriteHandler.java  CustomCellWriteHandler2.java  ExceptionLogUtils.java  MapWrapperFactory.java  MybatisConfig.java  QuartzConfig.java
mybatis-plus-demo/src/main/java/com/mybatisplus/demo/controller/: UserInfoController.java  UserRoleController.java
mybatis-plus-demo/src/main/java/com/mybatisplus/demo/dao/: UserInfoDao.java  UserRoleDao.java
mybatis-plus-demo/src/main/java/com/mybatisplus/demo/entity/: Mail.java  RtxNotification.java  UserInfo.java  UserInfoUserRole.java  UserRole.java
mybatis-plus-demo/src/main/java/com/mybatisplus/demo/service/: ITaskService.java  UserInfoService.java  UserRoleService.java
mybatis-plus-demo/src/main/java/com/mybatisplus/demo/service/impl/: TaskServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
mybatis-plus-demo/src/main/java/com/mybatisplus/demo/task/: DemoTask.java  ScheduledTask.java
mybatis-plus-demo/src/main/resources/: application.yml  log4j2.xml
mybatis-plus-demo/src/main/resources/mapper/: UserInfoDao.xml  UserRoleDao.xml
mybatis-plus-demo/src/main/resources/mybatis/: mybatis-config.xml
mybatis-plus-demo/src/test/java/com/mybatisplus/demo/: A.java
src/main/java/com/sdgc/demo/: DemoApplication.java
src/main/java/com/sdgc/demo/annotation/: BizCode.java
src/main/java/com/sdgc/demo/config/: DataSourceConfig.java
src/main/java/com/sdgc/demo/controller/: HelloWorldController.java  PDFPreviewController.java  UserController.java
src/main/java/com/sdgc/demo/engine/: Engine.java  MultiExtensionEngine.java
src/main/java/com/sdgc/demo/entity/: User.java
src/main/java/com/sdgc/demo/enumerate/: RechargeTypeEnum.java
src/main/java/com/sdgc/demo/factory/: StrategyFactory.java  YmlResourceFactory.java
src/main/java/com/sdgc/demo/mapper/: UserDao.java
src/main/java/com/sdgc/demo/plugin/: ExtensionBuilder.java
src/main/java/com/sdgc/demo/plugin/extension/: Extension.java  ExtensionFacade.java  JdProcessExtension.java  ModifyExtension1.java  ModifyExtension2.java  PreAndPostExtension.java  TaobaoProcessExtension.java
src/main/java/com/sdgc/demo/plugin/extension/jd/: JdExtensionFacade.java  JdModifyExtension1.java  JdModifyExtension2.java  JdPreAndPostExtension.java
src/main/java/com/sdgc/demo/service/: Strategy.java  UserService.java
src/main/java/com/sdgc/demo/service/impl/: BusiAcctStrategyImpl.java  CardStrategyImpl.java  EBankStrategyImpl.java  MobileStrategyImpl.java  UserServiceImpl.java
src/main/java/com/sdgc/demo/strategy/: Context.java  StrategyFactory.java
src/main/resources/: Dockerfile  application.yml  banner.txt  import.sql
src/main/resources/com/sdgc/demo/mapper/: UserDao.xml
src/test/java/com/sdgc/demo/: DemoApplicationTests.java
