          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
        \:::\    \              /::::\    \              /::::\    \
         \:::\    \            /::::::\    \            /::::::\    \
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \
           \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
            \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \
             \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
              \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
_______________\:::\____\/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\
\::::::::::::::::::/    /\:::\    \ /\  /:::|____|\::/    \:::\   \::/    /
 \::::::::::::::::/____/  \:::\    /::\ \::/    /  \/____/ \:::\   \/____/
  \:::\~~~~\~~~~~~         \:::\   \:::\ \/____/            \:::\    \
   \:::\    \               \:::\   \:::\____\               \:::\____\
    \:::\    \               \:::\  /:::/    /                \::/    /
     \:::\    \               \:::\/:::/    /                  \/____/
      \:::\    \               \::::::/    /
       \:::\____\               \::::/    /
        \::/    /                \::/____/
         \/____/
